[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 8 )

[node name="YellowBrick" type="StaticBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 1, 1, 0, 1 )
polygon = PoolVector2Array( -40, -8, -40, 8, 40, 8, 40, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
